<snippet>
	<content><![CDATA[#include "ros/ros.h"
#include "${1:beginner_tutorials}/${2:tipo_servicio}.h"

bool servicio(${1:beginner_tutorials}::${2:tipo_servicio}::Request &req, ${1:beginner_tutorials}::${2:tipo_servicio}::Response &res){

    res.resultado1 = req.argumento1 +1;
    ROS_INFO("Peticion: x = %d", (int)req.argumento1);
    ROS_INFO("Respuesta: %d", (int)res.resultado1);
    return true;
}

int main (int argc, char **argv){
    ros::init(argc, argv, "nodo_servidor");
    ros::NodeHandle nodo;
    ros::ServiceServer service = nodo.advertiseService("${3:servicio_pou}", servicio);
    ROS_INFO("Servicio Registrado");
    ros::spin();

    return 0;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ROS_SERVICE_HOST</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
